RewriteEngine On

# do not block access to these file extensions
RewriteCond %{REQUEST_FILENAME} -f
RewriteRule \.(js|gif|css|jpg|jpeg|png|zip|7z|rar)$ - [L]

# redirect everithing else to index.php
RewriteRule ^ index.php [QSA,L]

